# SpecFlowTest

./: Example.sln  README.md
.github/workflows/: aspnetcore.yml
Example/: Calculator.cs
SpecFlowTesterTest/: Calculator.feature.cs  CalculatorSteps.cs  Feature1Steps.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowTesterTest.csproj  TestLogin.feature  TestLogin.feature.cs  TestLoginSteps.cs  TestTable.feature  TestTable.feature.cs  TestTableSteps.cs
